<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<RootNamespace>IOT_Meta.Routing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\src\Dapr\Dapr.AspNetCore\Dapr.AspNetCore.csproj" />
	</ItemGroup>


</Project>
