# IOT-Meta

./: IOT-Meta.sln  OpticalCore.sln  README.md
Client/ConfigurationApi/: ConfigurationApi.csproj  Program.cs
IOT-Meta/: Account.cs  CustomTopicAttribute.cs  IOT-Meta.csproj  Program.cs  Startup.cs  Transaction.cs  TransactionV2.cs  WeatherForecast.cs
IOT-Meta.GrpcService/: IOT-Meta.GrpcService.csproj  Program.cs  Startup.cs
IOT-Meta.GrpcService/Models/: Account.cs  GetAccountInput.cs  Transaction.cs
IOT-Meta.GrpcService/Properties/: launchSettings.json
IOT-Meta.GrpcService/Protos/: greet.proto
IOT-Meta.GrpcService/Services/: BankingService.cs
IOT-Meta.Routing/: Account.cs  IOT-Meta.Routing.csproj  Program.cs  Startup.cs  Transaction.cs  WeatherForecast.cs
IOT-Meta.Routing/Properties/: launchSettings.json
IOT-Meta.SecretStore/: IOT-Meta.SecretStore.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IOT-Meta.SecretStore/Properties/: launchSettings.json
IOT-Meta/Controllers/: WeatherForecastController.cs
IOT-Meta/Properties/: launchSettings.json
MetaApi/: MetaApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MetaApi/Properties/: launchSettings.json
MetaApi/Template/: Token.cs
MoreOpenDLL/OpenAgreement/: _OA.cs
OpenOIDC/: Class1.cs
Optical Core/: Optical Core.csproj  Program.cs
Optical Core/OpenMore/: OpenDLL.cs
Optical Server/: Optical Server.csproj  Startup.cs
Other/Core/: Core.csproj
Test/Optical.Server.Testing/: Optical.Server.Testing.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Test/Optical.Server.Testing/Controllers/: WeatherForecastController.cs
Test/Optical.Server.Testing/Properties/: launchSettings.json
example/OIDC协议/IdentityApi/: Startup.cs  WeatherForecast.cs
example/OIDC协议/IdentityApi/Controllers/: Test.cs
example/OIDC协议/IdentityApi/Properties/: launchSettings.json
example/OIDC协议/IdentityServer/: Program.cs  Startup.cs
example/OIDC协议/IdentityServer/Properties/: launchSettings.json
example/OIDC协议/IdentityServer/Template/: Identity_config.cs
lib/OpenAgree/: _OA.cs
src/Actors/ActorClient/: ActorClient.csproj
src/Actors/DemoActor/: DemoActor.csproj
src/Actors/IDemoActor/: IDemoActor.csproj
src/Dapr/Dapr.AspNetCore/: Dapr.AspNetCore.csproj
src/Dapr/Dapr.Extensions.Configuration/: DaprSecretStoreConfigurationProvider.cs
