<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Dapr\Dapr.Actors.AspNetCore\Dapr.Actors.AspNetCore.csproj" />
		<ProjectReference Include="..\..\Dapr\Dapr.Actors\Dapr.Actors.csproj" />
		<ProjectReference Include="..\IDemoActor\IDemoActor.csproj" />
	</ItemGroup>

</Project>
